{
  "name": "highlighter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oskar Korczak",
  "license": "ISC",
  "dependencies": {
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^9.0.0"
  }
}
